{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DepartmentsContext": "Server=localhost;Port=3306;Database=AppVendasDB;Uid=Luke;Pwd=14582l;charser=utf8"
  }
}